[Settings]
; Time (in milliseconds) to wait AFTER launching a single MuMu instance
instanceLaunchDelay=5000

; If launching all instances within the script itself, the amount of time to wait after to ensure they're loaded
waitAfterBulkLaunch=20000
